<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modifier les donne "
        />
    <EditText
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shape name"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ville"
        android:text="ville"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prix_valeur"
        android:text="ville"
        />
    <EditText
        android:id="@+id/prix_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ville"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modifer les information"
        android:id="@+id/update"
        />

</LinearLayout>